<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tp</groupId>
        <artifactId>tp_java_avance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>market_server</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>tp</groupId>
            <artifactId>market_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tp</groupId>
            <artifactId>market_core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
        <dependency>
            <groupId>tp</groupId>
            <artifactId>market_persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.25.4</version>
        </dependency>

        <!-- uniquement utile pour la partie JMS -->
        <dependency>
            <groupId>org.apache.artemis</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.51.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>